{
    "name": "asciiart-logo",
    "version": "0.2.7",
    "description": "Splashscreen in text console with logo from ASCII characters",
    "main": "./logo.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomi-vanek/asciiart-logo.git"
    },
    "keywords": [
        "splashscreen",
        "asciiart",
        "figlet",
        "logo",
        "cli",
        "node",
        "font",
        "ascii"
    ],
    "author": "tomi vanek",
    "license": "Unlicense",
    "bugs": {
        "url": "https://github.com/tomi-vanek/asciiart-logo/issues"
    },
    "homepage": "https://github.com/tomi-vanek/asciiart-logo#readme",
    "dependencies": {
        "chalk": "^2.4.2",
        "figlet": "^1.2.0",
        "to-title-case": "^1.0.0"
    }
}
